group=com.mostlycertain
version=0.0.1-SNAPSHOT

# Disable publishing of SHA-256 and SHA-512 checksums
# Maven central is rejecting releases with these files (as of 18-02-2020).
org.gradle.internal.publish.checksums.insecure=true

# Library publishing credentials are set in github action secrets
ossrhUsername=
ossrhPassword=
releaseSigningKey=
releaseSigningPassword=